{
    "color_scheme": "Packages/User/LAZY.tmTheme",
    "auto_match_enabled": true,
    "draw_indent_guides": true,
    "line_numbers": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "word_wrap": true,
    "wrap_width": 0,
    "extensions":
    [
        "md",
        "markdown",
        "mdown"
    ]
}
