{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"BetterFindBuffer",
		"Chain of Command",
		"Creole",
		"ExpandRegion",
		"FileBrowser",
		"Filter Lines",
		"FindKeyConflicts",
		"Google Search",
		"InsertDate",
		"knockdown",
		"LineEndings",
		"LineJumper",
		"M3U Syntax",
		"Package Control",
		"PlainTasks",
		"PlainTasksExtractTodo",
		"PowerShell",
		"Python Auto-Complete",
		"SmartMarkdown",
		"SublimePandoc",
		"Superlime",
		"TodoReview",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/robcowie/SublimeTODO.git",
		"https://github.com/vovkkk/SublimePandoc.git",
		"https://github.com/vovkkk/PlainTasksExtractTodo",
		"https://github.com/hypebeast/LineJumper"
	]
}
